<!DOCTYPE html>

<html lang="en">

   <head>
      <title>HTML Exercises</title>
       <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
     
    <style>
    
body {
    color: black;
    background-color: #d7d2cb;
    box-shadow: 0 0 10px #777777;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 920px;
    margin: 20px auto;
    font-family: 'Nunito', sans-serif;
    }
        
header {
    color:#FFFFFF;
    background-color:mediumpurple;
    padding: 15px; 
    letter-spacing: 0.18em;
    text-transform: uppercase;
    font-family: 'Nothing You Could Do', cursive;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;        
    }

article {background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        }
           
ul {
    padding-left: 20px;
    padding-right: 20px;   
    line-height: 1.6em;
    font-family: 'Nunito', sans-serif;
           }   

a:link  {color: #FE7B5F;
        text-decoration: underline;}

a:visited {color: mediumpurple;}

a:hover {
    color: mediumpurple;
    text-decoration: bold;}

a:active {
    color: rebeccapurple;}
        
footer {
    color: #FFFFFF;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    background-color: #000000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
       </style>
       
   </head>

   <body>
   <header><h1>HTML Exercises</h1></header>
       
       <article>
       <ul><li><a href="exercise1.html">Exercise 1: About Me</a></li>
           <li><a href="exercise2.html">Exercise 2: Resume</a></li>
           <li>Exercise 3: Exercise Page (Current Page)</li>
           <li><a href="exercise4.html">Exercise 4: Photo Basics</a></li>
           <li><a href="exercise5.html">Exercise 5: About Me</a> and <a href="exercise5-resume.html">Resume</a></li>
           <li><a href="exercise6.html">Exercise 6: About Me</a></li>
           <li><a href="exercise7.html">Exercise 7: Writing Samples</a> <a href="exercise7-preferred.html">(Custom Formatting)</a></li>
           <li><a href="exercise8.html">Exercise 8: About Me</a> <a href="exercise8-preferred.html">(Custom Formatting)</a></li>
           <li><a href="exercise9.html">Exercise 9: About Me </a> <a href="exercise9-custom.html">(Custom Formatting)</a></li>
           <ul><li><a href="final-portfolio-home.html">W3 Schools: Navigation Bar Practice</a></li>
           <li><a href="grid.html">Grid Practice</a></li>
            <li><a href="../index.html">Home Page Draft</a></li>
           </ul>
           <li>Exercise 10: Analysis (Print)</li>
           <li><a href="../index.html">Portfolio (Final)</a></li>
           <li>Client Site FINAL</li>
       </ul>
       </article>
<footer>&copy; Copyright 2019</footer>
       
    </body>
</html>